{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "mbqeapfesqozqcfzxddt"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_f0b3ede53091a3982b0fd66906b154b5489830b6"
      },
      "autoApprove": [
        "apply_migration",
        "execute_sql"
      ]
    },
    "mercadopago": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.mercadopago.com/mcp",
        "--header",
        "Authorization:${AUTH_HEADER}"
      ],
      "env": {
        "AUTH_HEADER": "Bearer APP_USR-609387299907123-010211-030a3370e78c7e87139e194ce48e6798-245219016"
      }
    }
  }
}